BW_Mobile/BW_Mobile/ChooseSize.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:resources="clr-namespace:BW_Mobile.Properties"
             x:Class="BW_Mobile.ChooseSize">
    <ContentPage.Content>
        <StackLayout>
            <Frame BackgroundColor="#2196F3" Padding="24" CornerRadius="0">
                <StackLayout>
                <Label x:Name="modeName" HorizontalTextAlignment="Center" TextColor="White" FontSize="Title"/>
                <Label x:Name="modeDescription" HorizontalTextAlignment="Center" TextColor="White"></Label>
                </StackLayout>
                
            </Frame>
            <Label x:Name="tips" Text="{x:Static resources:Resources.MainPage_Tips}" HorizontalTextAlignment="Center" IsVisible="false"/>
            <ScrollView>
                <StackLayout Padding="20">
                    <Button Text="{x:Static resources:Resources.Size_Random}" Clicked="Button_Clicked" AutomationId="?"></Button>
                    <Button Text="{x:Static resources:Resources.Size_3}" Clicked="Button_Clicked" AutomationId="3"></Button>
                    <Button Text="{x:Static resources:Resources.Size_4}" Clicked="Button_Clicked" AutomationId="4"></Button>
                    <Button Text="{x:Static resources:Resources.Size_5}" Clicked="Button_Clicked" AutomationId="5"></Button>
                    <Button Text="{x:Static resources:Resources.Size_6}" Clicked="Button_Clicked" AutomationId="6"></Button>
                    <Button Text="{x:Static resources:Resources.Size_7}" Clicked="Button_Clicked" AutomationId="7"></Button>
                    <Button Text="{x:Static resources:Resources.Size_8}" Clicked="Button_Clicked" AutomationId="8"></Button>
                    <Button Text="{x:Static resources:Resources.Size_9}" Clicked="Button_Clicked" AutomationId="9"></Button>

                    <Button x:Name="test" Text="{x:Static resources:Resources.Size_Given}" Clicked="Button_Clicked" AutomationId="_" IsVisible="false"></Button>
                    <Picker x:Name="testSelect" SelectedIndex="0" Title="{x:Static resources:Resources.SizePage_Test_Choose}"></Picker>
                    <Label x:Name="testWarn" TextColor="Red" Text="{x:Static resources:Resources.SizePage_Test_Warn}"></Label>
                </StackLayout>
            </ScrollView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>