BW_Mobile/BW_Mobile/CreditsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:resources="clr-namespace:BW_Mobile.Properties"
             x:Class="BW_Mobile.CreditsPage"
             Title="{x:Static resources:Resources.Credits_Title}">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Padding="20">
                <Label FontSize="Large" HorizontalOptions="Center" Text="{x:Static resources:Resources.Credits_GameDesign}"></Label>
                <Label FontSize="Medium" HorizontalOptions="Center">赖嘉宏</Label>
                <Label FontSize="Medium" HorizontalOptions="Center">李子晗</Label>
                <Label></Label>
                <Label FontSize="Large" HorizontalOptions="Center" Text="{x:Static resources:Resources.Credits_Programming}"></Label>
                <Label FontSize="Medium" HorizontalOptions="Center">李子晗</Label>
                <Label></Label>
                <Label FontSize="Large" HorizontalOptions="Center" Text="{x:Static resources:Resources.Credits_Debugging}"></Label>
                <Label FontSize="Medium" HorizontalOptions="Center" Margin="0,15,0,0" >[Windows10 PC]</Label>
                <Label FontSize="Medium" HorizontalOptions="Center">李子晗</Label>
                <Label FontSize="Medium" HorizontalOptions="Center" Margin="0,15,0,0">[Android Phone]</Label>
                <Label FontSize="Medium" HorizontalOptions="Center">李子晗</Label>
                <Label FontSize="Medium" HorizontalOptions="Center" Margin="0,15,0,0">[HarmonyOS Phone]</Label>
                <Label FontSize="Medium" HorizontalOptions="Center">李子晗</Label>
                <Label FontSize="Medium" HorizontalOptions="Center" Margin="0,15,0,0">[HarmonyOS Tablet]</Label>
                <Label FontSize="Medium" HorizontalOptions="Center">王梓欣</Label>
                <Label></Label>
                <Label FontSize="Large" HorizontalOptions="Center" Text="{x:Static resources:Resources.Credits_Translating}"></Label>
                <Label FontSize="Medium" HorizontalOptions="Center" Margin="0,15,0,0" >[English]</Label>
                <Label FontSize="Medium" HorizontalOptions="Center">李子晗</Label>
                <Label></Label>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>