BW_Mobile/BW_Mobile/DevelopersPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BW_Mobile.DevelopersPage"
             Title="开发人员名单">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Padding="20">
                <Label FontSize="Large" HorizontalOptions="Center">游戏设计</Label>
                <Label FontSize="Medium" HorizontalOptions="Center">赖嘉宏</Label>
                <Label FontSize="Medium" HorizontalOptions="Center">李子晗</Label>
                <Label></Label>
                <Label FontSize="Large" HorizontalOptions="Center">程序</Label>
                <Label FontSize="Medium" HorizontalOptions="Center">李子晗</Label>
                <Label></Label>
                <Label FontSize="Large" HorizontalOptions="Center">美术</Label>
                <Label FontSize="Medium" HorizontalOptions="Center">李子晗</Label>
                <Label></Label>
                <Label FontSize="Large" HorizontalOptions="Center">测试</Label>
                <Label FontSize="Medium" HorizontalOptions="Center">李子晗</Label>
                <Label FontSize="Small" HorizontalOptions="Center">(Windows10 PC,Android/HarmonyOS Phone)</Label>
                <Label FontSize="Medium" HorizontalOptions="Center">王梓欣</Label>
                <Label FontSize="Small" HorizontalOptions="Center">(HarmonyOS Tablet)</Label>
        
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>