BW_Mobile/BW_Mobile/SettingsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BW_Mobile.SettingsPage"
             Title="设置"
             Disappearing="ContentPage_Disappearing">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Padding="20">
                <Label HorizontalOptions="Center" FontSize="{OnPlatform Android=48, UWP=Header}">黑白</Label>
                <Label HorizontalOptions="Center" FontSize="Large" x:Name="version"></Label>
                <Label HorizontalOptions="Center" FontSize="Large" x:Name="paltform"></Label>

                <Label></Label>
                <StackLayout Orientation="Horizontal">
                    <Label FontSize="Medium">测试模式</Label>
                    <Switch x:Name="swTestMode" Toggled="swTestMode_Toggled"></Switch>
                </StackLayout>
                <Label x:Name="emptyLab" IsVisible="true"></Label>
                <Label x:Name="saveInfo" TextColor="Red" IsVisible="false" HorizontalOptions="Center">有未保存的更改</Label>
                <Button Text="保存更改" x:Name="save" Clicked="save_Clicked"></Button>
                <Button Text="制作人员名单" x:Name="developers" Clicked="developers_Clicked"></Button>
                <Button Text="开放源代码许可" x:Name="licence" Clicked="licence_Clicked"></Button>
                <Label x:Name="releaseDate" FontSize="Medium" HorizontalTextAlignment="Center" VerticalOptions="End"></Label>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>