BlackWhite.App/BlackWhite.App/StatisticsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:p="clr-namespace:BlackWhite.App.Properties"
             xmlns:c="clr-namespace:BlackWhite.App"
             x:Class="BlackWhite.App.StatisticsPage"
             Title="{x:Static p:StatisticsPage.Title}">
    <ContentPage.Content>
        <ScrollView>
            <TableView x:Name="table">
                <TableRoot>
                    <TableSection Title="{x:Static p:StatisticsPage.CX_Title}">
                        <ViewCell>
                            <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                                <StackLayout.Padding>20,0,20,0</StackLayout.Padding>
                                <Label Text="{x:Static p:StatisticsPage.Gamemode}" VerticalOptions="Center"></Label>
                                <Picker x:Name="modePicker"></Picker>
                            </StackLayout>
                        </ViewCell>
                        <ViewCell>
                            <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                                <StackLayout.Padding>20,0,20,0</StackLayout.Padding>
                                <Label Text="{x:Static p:StatisticsPage.Size}" VerticalOptions="Center"></Label>
                                <Picker x:Name="sizePicker"></Picker>
                            </StackLayout>
                        </ViewCell>
                    </TableSection>
                    <TableSection Title="{x:Static p:StatisticsPage.Result_Title}" x:Name="resultSection">
                        <EntryCell x:Name="resultGames" HorizontalTextAlignment="End" Label="{x:Static p:StatisticsPage.Games}" IsEnabled="False"></EntryCell>
                        <EntryCell x:Name="resultWins" HorizontalTextAlignment="End" Label="{x:Static p:StatisticsPage.Wins}" IsEnabled="False"></EntryCell>
                        <EntryCell x:Name="resultWinP" HorizontalTextAlignment="End" Label="{x:Static p:StatisticsPage.WinPercentage}" IsEnabled="False"></EntryCell>
                        <EntryCell x:Name="resultClicks" HorizontalTextAlignment="End" Label="{x:Static p:StatisticsPage.Clicks}" IsEnabled="False"></EntryCell>
                        <EntryCell x:Name="resultClickA" HorizontalTextAlignment="End" Label="{x:Static p:StatisticsPage.AverageClicks}" IsEnabled="False"></EntryCell>
                        <EntryCell x:Name="resultTime" HorizontalTextAlignment="End" Label="{x:Static p:StatisticsPage.Time}" IsEnabled="False"></EntryCell>
                        <EntryCell x:Name="resultTimeA" HorizontalTextAlignment="End" Label="{x:Static p:StatisticsPage.AverageTime}" IsEnabled="False"></EntryCell>
                    </TableSection>
                </TableRoot>
            </TableView>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>