BlackWhite.App/BlackWhite.App/Game/Select/NumberSizePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:p="clr-namespace:BlackWhite.App.Properties"
             xmlns:c="clr-namespace:BlackWhite.App.Game.Select"
             x:Class="BlackWhite.App.Game.Select.NumberSizePage">
    <ContentPage.Content>
        <StackLayout>
            <Frame BackgroundColor="#2196F3" Padding="24" CornerRadius="0">
                <StackLayout>
                    <Label x:Name="titleLabel" HorizontalTextAlignment="Center" TextColor="White" FontSize="36"/>
                    <Label x:Name="textLabel" HorizontalTextAlignment="Center" TextColor="White"></Label>
                </StackLayout>
            </Frame>
            <ScrollView>
                <StackLayout Padding="20">
                    <Label Text="{x:Static p:StartPage.Size_Label}" HorizontalOptions="Center"></Label>
                    <Label Text="0" x:Name="sizeText" FontSize="Large" HorizontalOptions="Center"></Label>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*" />
                            <RowDefinition Height="1*" />
                            <RowDefinition Height="1*" />
                            <RowDefinition Height="1*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                        </Grid.ColumnDefinitions>
                        <Button x:Name="ac" Text="AC" Grid.Row="3" Grid.Column="2" FontSize="Large" Clicked="ac_Clicked"></Button>
                        <c:NumberButton Value="0" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="3" FontSize="Large" Clicked="NumberButton_Clicked"></c:NumberButton>
                        <c:NumberButton Value="1" Grid.Column="0" Grid.Row="2" FontSize="Large" Clicked="NumberButton_Clicked"></c:NumberButton>
                        <c:NumberButton Value="2" Grid.Column="1" Grid.Row="2" FontSize="Large" Clicked="NumberButton_Clicked"></c:NumberButton>
                        <c:NumberButton Value="3" Grid.Column="2" Grid.Row="2" FontSize="Large" Clicked="NumberButton_Clicked"></c:NumberButton>
                        <c:NumberButton Value="4" Grid.Column="0" Grid.Row="1" FontSize="Large" Clicked="NumberButton_Clicked"></c:NumberButton>
                        <c:NumberButton Value="5" Grid.Column="1" Grid.Row="1" FontSize="Large" Clicked="NumberButton_Clicked"></c:NumberButton>
                        <c:NumberButton Value="6" Grid.Column="2" Grid.Row="1" FontSize="Large" Clicked="NumberButton_Clicked"></c:NumberButton>
                        <c:NumberButton Value="7" Grid.Column="0" Grid.Row="0" FontSize="Large" Clicked="NumberButton_Clicked"></c:NumberButton>
                        <c:NumberButton Value="8" Grid.Column="1" Grid.Row="0" FontSize="Large" Clicked="NumberButton_Clicked"></c:NumberButton>
                        <c:NumberButton Value="9" Grid.Column="2" Grid.Row="0" FontSize="Large" Clicked="NumberButton_Clicked"></c:NumberButton>
                    </Grid>
                    <Button x:Name="start" Text="{x:Static p:StartPage.Start_Button}" Clicked="start_Clicked" IsEnabled="False"></Button>
                </StackLayout>
            </ScrollView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>